TOKENS RECONOCIDOS POR EL ANALIZADOR LEXICO:
--------------------------------------------

Lexema:             Uso:

x                   id
,                   ,
y                   id
:                   :
uinteger            uinteger
.                   .
z                   id
:                   :
double              double
.                   .
uinteger            uinteger
function            function
suma                id
{                   {
fc                  id
,                   ,
fd                  id
:                   :
uinteger            uinteger
.                   .
x                   id
:                   :
uinteger            uinteger
.                   .
return              return
(                   (
4                   cte
+                   +
5                   cte
*                   *
1                   cte
)                   )
.                   .
}                   }
y                   id
=                   =
suma                id
(                   (
)                   )
.                   .
double              double
function            function
sumados             id
{                   {
fc                  id
,                   ,
fd                  id
:                   :
double              double
.                   .
return              return
(                   (
1.1                 cte
+                   +
3.3                 cte
)                   )
.                   .
}                   }
z                   id
=                   =
sumados             id
(                   (
)                   )
.                   .
if                  if
(                   (
y                   id
==                  ==
9                   cte
)                   )
then                then
begin               begin
out                 out
(                   (
y es igual a 9      cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
out                 out
(                   (
y no es igual a 9   cadMulti
)                   )
.                   .
end                 end
.                   .
endif               endif
