|-> 'PROGRAM'
    |-> 'LS'
        |-> 'LS'
        |   |-> 'LS'
        |   |   |-> 'LS'
        |   |   |   |-> 'LS'
        |   |   |   |   |-> 'LS'
        |   |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |-> 'FUNCION'
        |   |   |   |       |-> 'suma@main'
        |   |   |   |       |-> 'CUERPO_FUNCION'
        |   |   |   |           |-> 'LS'
        |   |   |   |           |   |-> 'DECLARACION'
        |   |   |   |           |   |-> 'DECLARACION'
        |   |   |   |           |-> 'RETURN'
        |   |   |   |               |-> '+'
        |   |   |   |                   |-> '4'
        |   |   |   |                   |-> '*'
        |   |   |   |                       |-> '5'
        |   |   |   |                       |-> '1'
        |   |   |   |-> '='
        |   |   |       |-> 'y@main'
        |   |   |       |-> 'INVOCACION'
        |   |   |           |-> 'suma@main'
        |   |   |-> 'FUNCION'
        |   |       |-> 'sumados@main'
        |   |       |-> 'CUERPO_FUNCION'
        |   |           |-> 'DECLARACION'
        |   |           |-> 'RETURN'
        |   |               |-> '+'
        |   |                   |-> '1.1'
        |   |                   |-> '3.3'
        |   |-> '='
        |       |-> 'z@main'
        |       |-> 'INVOCACION'
        |           |-> 'sumados@main'
        |-> 'IF'
            |-> 'CONDICION_IF'
            |   |-> '=='
            |       |-> 'y@main'
            |       |-> '9'
            |-> 'CUERPO_IF'
                |-> 'BLOQUE_THEN'
                |   |-> 'OUT'
                |       |-> 'y es igual a 9'
                |-> 'BLOQUE_ELSE'
                    |-> 'OUT'
                        |-> 'y no es igual a 9'
