|-> 'PROGRAM'
    |-> 'LS'
        |-> 'LS'
        |   |-> 'LS'
        |   |   |-> 'LS'
        |   |   |   |-> 'DECLARACION'
        |   |   |   |-> '='
        |   |   |       |-> 'x@main'
        |   |   |       |-> '2.0'
        |   |   |-> 'FUNCION'
        |   |       |-> 'suma@main'
        |   |       |-> 'CUERPO_FUNCION'
        |   |           |-> 'LS'
        |   |           |   |-> 'DECLARACION'
        |   |           |   |-> '='
        |   |           |       |-> 'x@main@suma'
        |   |           |       |-> '3.0'
        |   |           |-> 'RETURN'
        |   |               |-> '+'
        |   |                   |-> '1.0'
        |   |                   |-> '*'
        |   |                       |-> '4.0'
        |   |                       |-> 'x@main@suma'
        |   |-> '='
        |       |-> 'y@main'
        |       |-> 'INVOCACION'
        |           |-> 'suma@main'
        |-> 'IF'
            |-> 'CONDICION_IF'
            |   |-> '=='
            |       |-> 'y@main'
            |       |-> '13.0'
            |-> 'CUERPO_IF'
                |-> 'BLOQUE_THEN'
                |   |-> 'LS'
                |       |-> 'OUT'
                |       |   |-> 'correcto perro'
                |       |-> 'OUT'
                |           |-> 'hola'
                |-> 'BLOQUE_ELSE'
                    |-> 'OUT'
                        |-> 'no tendria q entrar'
