TOKENS RECONOCIDOS POR EL ANALIZADOR LEXICO:
--------------------------------------------

Lexema:             Uso:

x                   id
,                   ,
y                   id
:                   :
double              double
.                   .
x                   id
=                   =
2.0                 cte
.                   .
double              double
move                move
function            function
suma                id
{                   {
x                   id
,                   ,
fc                  id
,                   ,
fd                  id
:                   :
double              double
.                   .
x                   id
=                   =
3.0                 cte
.                   .
return              return
(                   (
1.0                 cte
+                   +
4.0                 cte
*                   *
x                   id
)                   )
.                   .
}                   }
y                   id
=                   =
suma                id
(                   (
)                   )
.                   .
if                  if
(                   (
y                   id
==                  ==
13.0                cte
)                   )
then                then
begin               begin
out                 out
(                   (
correcto perro      cadMulti
)                   )
.                   .
out                 out
(                   (
hola                cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
out                 out
(                   (
no tendria q entrar cadMulti
)                   )
.                   .
end                 end
.                   .
endif               endif
