|-> 'PROGRAM'
    |-> 'LS'
        |-> 'LS'
        |   |-> 'LS'
        |   |   |-> 'LS'
        |   |   |   |-> 'LS'
        |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |-> '='
        |   |   |   |       |-> 'x@main'
        |   |   |   |       |-> '1'
        |   |   |   |-> 'DECLARACION'
        |   |   |-> '='
        |   |       |-> 'y@main'
        |   |       |-> '1.1'
        |   |-> 'SWITCH'
        |       |-> 'x@main'
        |       |-> 'CUERPO_CASE'
        |           |-> 'CUERPO_CASE'
        |           |   |-> 'CUERPO_CASE'
        |           |   |   |-> 'CASE'
        |           |   |   |   |-> '1'
        |           |   |   |   |-> 'BLOQUE'
        |           |   |   |       |-> 'OUT'
        |           |   |   |           |-> 'entro case 1'
        |           |   |   |-> 'CASE'
        |           |   |       |-> '2'
        |           |   |       |-> 'BLOQUE'
        |           |   |           |-> 'OUT'
        |           |   |               |-> 'entro case 2'
        |           |   |-> 'CASE'
        |           |       |-> '3'
        |           |       |-> 'BLOQUE'
        |           |           |-> 'OUT'
        |           |               |-> 'entro case 3'
        |           |-> 'CASE'
        |               |-> '4'
        |               |-> 'BLOQUE'
        |                   |-> 'OUT'
        |                       |-> 'entro case 4'
        |-> 'SWITCH'
            |-> 'y@main'
            |-> 'CUERPO_CASE'
                |-> 'CUERPO_CASE'
                |   |-> 'CUERPO_CASE'
                |   |   |-> 'CASE'
                |   |   |   |-> '1.1'
                |   |   |   |-> 'BLOQUE'
                |   |   |       |-> 'OUT'
                |   |   |           |-> 'entro case 1,1'
                |   |   |-> 'CASE'
                |   |       |-> '2.1'
                |   |       |-> 'BLOQUE'
                |   |           |-> 'OUT'
                |   |               |-> 'entro case 2,1'
                |   |-> 'CASE'
                |       |-> '3.1'
                |       |-> 'BLOQUE'
                |           |-> 'OUT'
                |               |-> 'entro case 3,1'
                |-> 'CASE'
                    |-> '4.1'
                    |-> 'BLOQUE'
                        |-> 'OUT'
                            |-> 'entro case 4,1'
