|-> 'PROGRAM'
    |-> 'LS'
        |-> 'LS'
        |   |-> 'LS'
        |   |   |-> 'LS'
        |   |   |   |-> 'LS'
        |   |   |   |   |-> 'LS'
        |   |   |   |   |   |-> 'LS'
        |   |   |   |   |   |   |-> 'LS'
        |   |   |   |   |   |   |   |-> 'LS'
        |   |   |   |   |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |   |   |   |   |-> 'OUT'
        |   |   |   |   |   |   |   |       |-> 'paso decl'
        |   |   |   |   |   |   |   |-> '='
        |   |   |   |   |   |   |       |-> 'x@main'
        |   |   |   |   |   |   |       |-> '/'
        |   |   |   |   |   |   |           |-> '8'
        |   |   |   |   |   |   |           |-> '2'
        |   |   |   |   |   |   |-> 'OUT'
        |   |   |   |   |   |       |-> 'paso div entera'
        |   |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |-> 'OUT'
        |   |   |   |       |-> 'paso decl 2'
        |   |   |   |-> '='
        |   |   |       |-> 'y@main'
        |   |   |       |-> '/'
        |   |   |           |-> '2.2'
        |   |   |           |-> '2.0'
        |   |   |-> 'OUT'
        |   |       |-> 'paso div double'
        |   |-> 'IF'
        |       |-> 'CONDICION_IF'
        |       |   |-> '=='
        |       |       |-> 'x@main'
        |       |       |-> '2'
        |       |-> 'CUERPO_IF'
        |           |-> 'BLOQUE_THEN'
        |           |   |-> 'SWITCH'
        |           |       |-> 'x@main'
        |           |       |-> 'CUERPO_CASE'
        |           |           |-> 'CUERPO_CASE'
        |           |           |   |-> 'CUERPO_CASE'
        |           |           |   |   |-> 'CASE'
        |           |           |   |   |   |-> '1'
        |           |           |   |   |   |-> 'BLOQUE'
        |           |           |   |   |       |-> 'OUT'
        |           |           |   |   |           |-> 'entro case 1 bloque then'
        |           |           |   |   |-> 'CASE'
        |           |           |   |       |-> '2'
        |           |           |   |       |-> 'BLOQUE'
        |           |           |   |           |-> 'OUT'
        |           |           |   |               |-> 'entro case 2 bloque then'
        |           |           |   |-> 'CASE'
        |           |           |       |-> '3'
        |           |           |       |-> 'BLOQUE'
        |           |           |           |-> 'OUT'
        |           |           |               |-> 'entro case 3 bloque then'
        |           |           |-> 'CASE'
        |           |               |-> '4'
        |           |               |-> 'BLOQUE'
        |           |                   |-> 'OUT'
        |           |                       |-> 'entro case 4 bloque then'
        |           |-> 'BLOQUE_ELSE'
        |               |-> 'SWITCH'
        |                   |-> 'x@main'
        |                   |-> 'CUERPO_CASE'
        |                       |-> 'CUERPO_CASE'
        |                       |   |-> 'CUERPO_CASE'
        |                       |   |   |-> 'CASE'
        |                       |   |   |   |-> '1'
        |                       |   |   |   |-> 'BLOQUE'
        |                       |   |   |       |-> 'OUT'
        |                       |   |   |           |-> 'entro case 1 bloque else'
        |                       |   |   |-> 'CASE'
        |                       |   |       |-> '2'
        |                       |   |       |-> 'BLOQUE'
        |                       |   |           |-> 'OUT'
        |                       |   |               |-> 'entro case 2 bloque else'
        |                       |   |-> 'CASE'
        |                       |       |-> '3'
        |                       |       |-> 'BLOQUE'
        |                       |           |-> 'OUT'
        |                       |               |-> 'entro case 3 bloque else'
        |                       |-> 'CASE'
        |                           |-> '4'
        |                           |-> 'BLOQUE'
        |                               |-> 'OUT'
        |                                   |-> 'entro case 4 bloque else'
        |-> 'IF'
            |-> 'CONDICION_IF'
            |   |-> '=='
            |       |-> 'y@main'
            |       |-> '1.1'
            |-> 'CUERPO_IF'
                |-> 'BLOQUE_THEN'
                |   |-> 'SWITCH'
                |       |-> 'y@main'
                |       |-> 'CUERPO_CASE'
                |           |-> 'CUERPO_CASE'
                |           |   |-> 'CUERPO_CASE'
                |           |   |   |-> 'CASE'
                |           |   |   |   |-> '1.1'
                |           |   |   |   |-> 'BLOQUE'
                |           |   |   |       |-> 'OUT'
                |           |   |   |           |-> 'entro case 1,1 bloque then'
                |           |   |   |-> 'CASE'
                |           |   |       |-> '2.1'
                |           |   |       |-> 'BLOQUE'
                |           |   |           |-> 'OUT'
                |           |   |               |-> 'entro case 2,1 bloque then'
                |           |   |-> 'CASE'
                |           |       |-> '3.1'
                |           |       |-> 'BLOQUE'
                |           |           |-> 'OUT'
                |           |               |-> 'entro case 3,1 bloque then'
                |           |-> 'CASE'
                |               |-> '4.1'
                |               |-> 'BLOQUE'
                |                   |-> 'OUT'
                |                       |-> 'entro case 4,1 bloque then'
                |-> 'BLOQUE_ELSE'
                    |-> 'SWITCH'
                        |-> 'y@main'
                        |-> 'CUERPO_CASE'
                            |-> 'CUERPO_CASE'
                            |   |-> 'CUERPO_CASE'
                            |   |   |-> 'CASE'
                            |   |   |   |-> '1.1'
                            |   |   |   |-> 'BLOQUE'
                            |   |   |       |-> 'OUT'
                            |   |   |           |-> 'entro case 1,1 bloque else'
                            |   |   |-> 'CASE'
                            |   |       |-> '2.1'
                            |   |       |-> 'BLOQUE'
                            |   |           |-> 'OUT'
                            |   |               |-> 'entro case 2,1 bloque else'
                            |   |-> 'CASE'
                            |       |-> '3.1'
                            |       |-> 'BLOQUE'
                            |           |-> 'OUT'
                            |               |-> 'entro case 3,1 bloque else'
                            |-> 'CASE'
                                |-> '4.1'
                                |-> 'BLOQUE'
                                    |-> 'OUT'
                                        |-> 'entro case 4,1 bloque else'
