TOKENS RECONOCIDOS POR EL ANALIZADOR LEXICO:
--------------------------------------------

Lexema:             Uso:

x                   id
:                   :
uinteger            uinteger
.                   .
x                   id
=                   =
2                   cte
.                   .
y                   id
,                   ,
z                   id
:                   :
double              double
.                   .
y                   id
=                   =
1.1                 cte
.                   .
z                   id
=                   =
2.2                 cte
.                   .
switch              switch
(                   (
y                   id
)                   )
{                   {
case                case
1.1                 cte
:                   :
begin               begin
out                 out
(                   (
entro case 1,1      cadMulti
)                   )
.                   .
switch              switch
(                   (
x                   id
)                   )
{                   {
case                case
1                   cte
:                   :
begin               begin
out                 out
(                   (
entro case 1        cadMulti
)                   )
.                   .
end                 end
.                   .
.                   .
case                case
2                   cte
:                   :
begin               begin
out                 out
(                   (
case 2 case 2       cadMulti
)                   )
.                   .
y                   id
=                   =
2.0                 cte
.                   .
if                  if
(                   (
y                   id
==                  ==
1.1                 cte
)                   )
then                then
begin               begin
out                 out
(                   (
entro case 2        cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
out                 out
(                   (
hollaaa             cadMulti
)                   )
.                   .
switch              switch
(                   (
z                   id
)                   )
{                   {
case                case
0.2                 cte
:                   :
begin               begin
out                 out
(                   (
incoorrecto         cadMulti
)                   )
.                   .
end                 end
.                   .
.                   .
case                case
2.2                 cte
:                   :
begin               begin
out                 out
(                   (
coorrecto           cadMulti
)                   )
.                   .
a                   id
,                   ,
b                   id
,                   ,
c                   id
:                   :
uinteger            uinteger
.                   .
a                   id
=                   =
1                   cte
.                   .
b                   id
=                   =
2                   cte
.                   .
c                   id
=                   =
3                   cte
.                   .
if                  if
(                   (
a                   id
==                  ==
0                   cte
)                   )
then                then
begin               begin
out                 out
(                   (
mal                 cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
if                  if
(                   (
b                   id
==                  ==
1                   cte
)                   )
then                then
begin               begin
out                 out
(                   (
mal 2               cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
if                  if
(                   (
c                   id
==                  ==
2                   cte
)                   )
then                then
begin               begin
out                 out
(                   (
mal 3               cadMulti
)                   )
.                   .
end                 end
.                   .
else                else
begin               begin
if                  if
(                   (
c                   id
==                  ==
3                   cte
)                   )
then                then
begin               begin
out                 out
(                   (
correcto de los correctoscadMulti
)                   )
.                   .
end                 end
.                   .
endif               endif
end                 end
.                   .
endif               endif
end                 end
.                   .
endif               endif
end                 end
.                   .
endif               endif
end                 end
.                   .
.                   .
}                   }
.                   .
end                 end
.                   .
endif               endif
end                 end
.                   .
.                   .
}                   }
.                   .
end                 end
.                   .
.                   .
case                case
2.1                 cte
:                   :
begin               begin
out                 out
(                   (
entro case 2,1      cadMulti
)                   )
.                   .
switch              switch
(                   (
x                   id
)                   )
{                   {
case                case
1                   cte
:                   :
begin               begin
out                 out
(                   (
entro case 1        cadMulti
)                   )
.                   .
end                 end
.                   .
.                   .
case                case
2                   cte
:                   :
begin               begin
out                 out
(                   (
entro case 2        cadMulti
)                   )
.                   .
end                 end
.                   .
.                   .
}                   }
.                   .
end                 end
.                   .
.                   .
}                   }
.                   .
