|-> 'PROGRAM'
    |-> 'LS'
        |-> 'LS'
        |   |-> 'LS'
        |   |   |-> 'LS'
        |   |   |   |-> 'LS'
        |   |   |   |   |-> 'DECLARACION'
        |   |   |   |   |-> '='
        |   |   |   |       |-> 'x@main'
        |   |   |   |       |-> '2'
        |   |   |   |-> 'DECLARACION'
        |   |   |-> '='
        |   |       |-> 'y@main'
        |   |       |-> '1.1'
        |   |-> '='
        |       |-> 'z@main'
        |       |-> '2.2'
        |-> 'SWITCH'
            |-> 'y@main'
            |-> 'CUERPO_CASE'
                |-> 'CASE'
                |   |-> '1.1'
                |   |-> 'BLOQUE'
                |       |-> 'LS'
                |           |-> 'OUT'
                |           |   |-> 'entro case 1,1'
                |           |-> 'SWITCH'
                |               |-> 'x@main'
                |               |-> 'CUERPO_CASE'
                |                   |-> 'CASE'
                |                   |   |-> '1'
                |                   |   |-> 'BLOQUE'
                |                   |       |-> 'OUT'
                |                   |           |-> 'entro case 1'
                |                   |-> 'CASE'
                |                       |-> '2'
                |                       |-> 'BLOQUE'
                |                           |-> 'LS'
                |                               |-> 'LS'
                |                               |   |-> 'OUT'
                |                               |   |   |-> 'case 2 case 2'
                |                               |   |-> '='
                |                               |       |-> 'y@main'
                |                               |       |-> '2.0'
                |                               |-> 'IF'
                |                                   |-> 'CONDICION_IF'
                |                                   |   |-> '=='
                |                                   |       |-> 'y@main'
                |                                   |       |-> '1.1'
                |                                   |-> 'CUERPO_IF'
                |                                       |-> 'BLOQUE_THEN'
                |                                       |   |-> 'OUT'
                |                                       |       |-> 'entro case 2'
                |                                       |-> 'BLOQUE_ELSE'
                |                                           |-> 'LS'
                |                                               |-> 'OUT'
                |                                               |   |-> 'hollaaa'
                |                                               |-> 'SWITCH'
                |                                                   |-> 'z@main'
                |                                                   |-> 'CUERPO_CASE'
                |                                                       |-> 'CASE'
                |                                                       |   |-> '0.2'
                |                                                       |   |-> 'BLOQUE'
                |                                                       |       |-> 'OUT'
                |                                                       |           |-> 'incoorrecto'
                |                                                       |-> 'CASE'
                |                                                           |-> '2.2'
                |                                                           |-> 'BLOQUE'
                |                                                               |-> 'LS'
                |                                                                   |-> 'LS'
                |                                                                   |   |-> 'LS'
                |                                                                   |   |   |-> 'LS'
                |                                                                   |   |   |   |-> 'LS'
                |                                                                   |   |   |   |   |-> 'OUT'
                |                                                                   |   |   |   |   |   |-> 'coorrecto'
                |                                                                   |   |   |   |   |-> 'DECLARACION'
                |                                                                   |   |   |   |-> '='
                |                                                                   |   |   |       |-> 'a@main'
                |                                                                   |   |   |       |-> '1'
                |                                                                   |   |   |-> '='
                |                                                                   |   |       |-> 'b@main'
                |                                                                   |   |       |-> '2'
                |                                                                   |   |-> '='
                |                                                                   |       |-> 'c@main'
                |                                                                   |       |-> '3'
                |                                                                   |-> 'IF'
                |                                                                       |-> 'CONDICION_IF'
                |                                                                       |   |-> '=='
                |                                                                       |       |-> 'a@main'
                |                                                                       |       |-> '0'
                |                                                                       |-> 'CUERPO_IF'
                |                                                                           |-> 'BLOQUE_THEN'
                |                                                                           |   |-> 'OUT'
                |                                                                           |       |-> 'mal'
                |                                                                           |-> 'BLOQUE_ELSE'
                |                                                                               |-> 'IF'
                |                                                                                   |-> 'CONDICION_IF'
                |                                                                                   |   |-> '=='
                |                                                                                   |       |-> 'b@main'
                |                                                                                   |       |-> '1'
                |                                                                                   |-> 'CUERPO_IF'
                |                                                                                       |-> 'BLOQUE_THEN'
                |                                                                                       |   |-> 'OUT'
                |                                                                                       |       |-> 'mal 2'
                |                                                                                       |-> 'BLOQUE_ELSE'
                |                                                                                           |-> 'IF'
                |                                                                                               |-> 'CONDICION_IF'
                |                                                                                               |   |-> '=='
                |                                                                                               |       |-> 'c@main'
                |                                                                                               |       |-> '2'
                |                                                                                               |-> 'CUERPO_IF'
                |                                                                                                   |-> 'BLOQUE_THEN'
                |                                                                                                   |   |-> 'OUT'
                |                                                                                                   |       |-> 'mal 3'
                |                                                                                                   |-> 'BLOQUE_ELSE'
                |                                                                                                       |-> 'IF'
                |                                                                                                           |-> 'CONDICION_IF'
                |                                                                                                           |   |-> '=='
                |                                                                                                           |       |-> 'c@main'
                |                                                                                                           |       |-> '3'
                |                                                                                                           |-> 'CUERPO_IF'
                |                                                                                                               |-> 'BLOQUE_THEN'
                |                                                                                                                   |-> 'OUT'
                |                                                                                                                       |-> 'correcto de los correctos'
                |-> 'CASE'
                    |-> '2.1'
                    |-> 'BLOQUE'
                        |-> 'LS'
                            |-> 'OUT'
                            |   |-> 'entro case 2,1'
                            |-> 'SWITCH'
                                |-> 'x@main'
                                |-> 'CUERPO_CASE'
                                    |-> 'CASE'
                                    |   |-> '1'
                                    |   |-> 'BLOQUE'
                                    |       |-> 'OUT'
                                    |           |-> 'entro case 1'
                                    |-> 'CASE'
                                        |-> '2'
                                        |-> 'BLOQUE'
                                            |-> 'OUT'
                                                |-> 'entro case 2'
