x:uinteger.
OUT("PASO DECL").
x=8/2.
OUT("PASO DIV ENTERA").
y:double.
OUT("PASO DECL 2").
y=2,2/2,0.
OUT("PASO DIV double").

IF(x==2)THEN
	BEGIN
		SWITCH(x){
			CASE 1: BEGIN OUT("ENTRO CASE 1 BLOQUE THEN"). END..
			CASE 2: BEGIN OUT("ENTRO CASE 2 BLOQUE THEN"). END..
			CASE 3: BEGIN OUT("ENTRO CASE 3 BLOQUE THEN"). END..
			CASE 4: BEGIN OUT("ENTRO CASE 4 BLOQUE THEN"). END..
		}.
	END.
ELSE
	BEGIN
		SWITCH(x){
			CASE 1: BEGIN OUT("ENTRO CASE 1 BLOQUE ELSE"). END..
			CASE 2: BEGIN OUT("ENTRO CASE 2 BLOQUE ELSE"). END..
			CASE 3: BEGIN OUT("ENTRO CASE 3 BLOQUE ELSE"). END..
			CASE 4: BEGIN OUT("ENTRO CASE 4 BLOQUE ELSE"). END..	
		}.
	END.
ENDIF



IF(y==1,1)THEN
	BEGIN
		SWITCH(y){
			CASE 1,1: BEGIN OUT("ENTRO CASE 1,1 BLOQUE THEN"). END..
			CASE 2,1: BEGIN OUT("ENTRO CASE 2,1 BLOQUE THEN"). END..
			CASE 3,1: BEGIN OUT("ENTRO CASE 3,1 BLOQUE THEN"). END..
			CASE 4,1: BEGIN OUT("ENTRO CASE 4,1 BLOQUE THEN"). END..
		}.
	END.
	ELSE
	BEGIN
		SWITCH(y){
			CASE 1,1: BEGIN OUT("ENTRO CASE 1,1 BLOQUE ELSE"). END..
			CASE 2,1: BEGIN OUT("ENTRO CASE 2,1 BLOQUE ELSE"). END..
			CASE 3,1: BEGIN OUT("ENTRO CASE 3,1 BLOQUE ELSE"). END..
			CASE 4,1: BEGIN OUT("ENTRO CASE 4,1 BLOQUE ELSE"). END..
		}.
	END.
ENDIF